<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" height=204 width=300>
        <h1>Cortez Pineda Osiris Denisse</h1>
        <h1>Almazan Salinas Ángel Uriel</h1>
        <h1>Juarez Miranda Luis Antonio</h1>

        <p>Submódulo: Construye paginas web</p>
        <p>Docente: Ana Belem Moreno Hernández</p>
        <p>Tema asignado: Redes sociales </p>
        <p>Fecha de entrega: 16/01/2024</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Presentación</a></li>
            <li><a href="Indice.html">Indice</a></li>
            <li><a href="Facebook.html">Facebook</a></li>
            <li><a href="Instagram.html">Instagram</a></li>
            <li><a href="TikTok.html">TikTok</a></li>
            <li><a href="Pinterest.html">Pinterest</a></li>
            <li><a href="Snapchat.html">Snapchat</a></li>
            <li><a href="Twitter.html">Twitter o X</a></li>
            <li><a href="Twitch.html">Twitch</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="LinkedIn.html">LinkedIn</a></li>
            <li><a href="WhatsApp.html">WhatsApp</a></li>
            <li><a href="Messenger.html">Messenger</a></li>
            <li><a href="Discord.html">Discord</a></li>
            <li><a href="Videos.html">Videos y Audio</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
            <li><a href="Opinion sobre el curso.html">Opinion sobre el curso</a></li>
        </ul>
    </nav>
   

</body>
</html>
